<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DanhSáchNgườiDùng</title>
    <link rel="stylesheet" href="css/danhSachNguoiDung.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/js/Chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Phần đầu trang -->
    <header>
        <div class="header-right">
            <div class="top-menu">
                <a href="../../index.html">Trang Web</a>
                <a href="#footer">Liên hệ</a>
            </div>
        </div>
    </header>

    <div class="sidebar">
        <div class="admin-info">
            <img src="../../../BO3/Admin/images/logo.png" alt="logo">
            <span><strong>AdminF4</strong></span>
        </div>
        <ul>
            <li><a href="../index.html"><i class="fa-solid fa-gauge"></i>Bảng Tin</a></li>
            <li>
                <a href="#" class="toggle-submenu">Sản phẩm
                    <i class="fa-solid fa-caret-right"></i>
                </a>
                <ul class="sub-menu">
                    <li><a href="danhsachsanpham.html">Tất cả sản phẩm</a></li>
                    <li><a href="donghonam.html">Đồng hồ nam</a></li>
                    <li><a href="donghonu.html">Đồng hồ nữ</a></li>
                    <li><a href="donghotreotuong.html">Đồng hồ treo tường</a></li>
                    <li><a href="donghobaothuc.html">Đồng hồ báo thức</a></li>
                    <li><a href="themsanpham.html">Thêm sản phẩm</a></li>
                </ul>
            </li>
            <li>
                <a href="#" class="toggle-submenu">Quản lý người dùng
                    <i class="fa-solid fa-caret-right"></i>
                </a>
                <ul class="sub-menu">
                    <li><a href="danhsachnguoidung.html">Danh sách người dùng</a></li>
                    <li><a href="themnguoidung.html">Thêm người dùng</a></li>
                </ul>
            </li>
            <li>
                <a href="#" class="toggle-submenu">Quản lý đơn hàng
                    <i class="fa-solid fa-caret-right"></i>
                </a>
                <ul class="sub-menu">
                    <li><a href="danhsachdonhang.html">Danh sách đơn hàng</a></li>
                </ul>
            </li>
            <li><a href="thongke.html"><i class="fa-solid fa-chart-line"></i>Thống kê</a></li>
            <li><a href="../login.html"><i class="fa-solid fa-arrow-right-from-bracket"></i> Đăng xuất</a></li>
        </ul>
    </div>



    <div class="content">
        <h3>Danh sách người dùng</h3>

            <div class="nut">
                <button class="nutThemKhachHang" onclick="location.href='themnguoidung.html'">
                    <i class="fa-solid fa-plus"></i>  Thêm người dùng
                </button>
        </div>        
        
        <table id="bangDanhSachNguoiDung">
        <thead>
            <tr>
                <th>Mã người dùng</th>
                <th>Tên tài khoản</th>
                <th>Ngày sinh</th>
                <th>Giới tính</th>
                <th>Địa chỉ</th>
                <th>Email</th>
                <th>Số điện thoại</th>
                <th>Chức năng</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>KH001</td>
                <td>linh123</td>
                <td>01/01/1990</td>
                <td>Nam</td>
                <td>Quận 6, Tp HCM</td>
                <td>linh123@gmailcom</td>
                <td>0123456789</td>
                <td>
                    <button class="sua"><i class="fa-solid fa-screwdriver"></i></button>
                    <button class="xoa"><i class="fa-solid fa-trash"></i></button>
                    <button class="khoa"><i class="fa-solid fa-lock"></i></button>
                </td>
            </tr>
            <tr>
                <td>KH002</td>
                <td>hoatran</td>
                <td>15/03/1985</td>
                <td>Nữ</td>
                <td>Quận 1, Tp HCM</td>
                <td>hoatran@gmailcom</td>
                <td>0987654321</td>
                <td>
                    <button class="sua"><i class="fa-solid fa-screwdriver"></i></button>
                    <button class="xoa"><i class="fa-solid fa-trash"></i></button>
                    <button class="khoa"><i class="fa-solid fa-lock"></i></button>
                </td>
            </tr>
            <tr>
                <td>KH003</td>
                <td>tanle</td>
                <td>20/07/1987</td>
                <td>Nam</td>
                <td>Quận 3, Tp HCM</td>
                <td>tanle@gmailcom</td>
                <td>0931234567</td>
                <td>
                    <button class="sua"><i class="fa-solid fa-screwdriver"></i></button>
                    <button class="xoa"><i class="fa-solid fa-trash"></i></button>
                    <button class="khoa"><i class="fa-solid fa-lock"></i></button>
                </td>
            </tr>
            <tr>
                <td>KH004</td>
                <td>lannguyen</td>
                <td>12/10/1992</td>
                <td>Nữ</td>
                <td>Quận 7, Tp HCM</td>
                <td>lannguyen@gmailcom</td>
                <td>0912345678</td>
                <td>
                    <button class="sua"><i class="fa-solid fa-screwdriver"></i></button>
                    <button class="xoa"><i class="fa-solid fa-trash"></i></button>
                    <button class="khoa"><i class="fa-solid fa-lock"></i></button>
                </td>
            </tr>
            <tr>
                <td>KH005</td>
                <td>triphan</td>
                <td>05/06/1991</td>
                <td>Nam</td>
                <td>Quận 10, Tp HCM</td>
                <td>triphan@gmailcom</td>
                <td>0909876543</td>
                <td>
                    <button class="sua"><i class="fa-solid fa-screwdriver"></i></button>
                    <button class="xoa"><i class="fa-solid fa-trash"></i></button>
                    <button class="khoa"><i class="fa-solid fa-lock"></i></button>
                </td>
            </tr>
            <tr>
                <td>KH006</td>
                <td>maivo</td>
                <td>30/09/1993</td>
                <td>Nữ</td>
                <td>Quận 4, Tp HCM</td>
                <td>maivo@gmailcom</td>
                <td>0945671234</td>
                <td>
                    <button class="sua"><i class="fa-solid fa-screwdriver"></i></button>
                    <button class="xoa"><i class="fa-solid fa-trash"></i></button>
                    <button class="khoa"><i class="fa-solid fa-lock"></i></button>
                </td>
            </tr>
            <tr>
                <td>KH007</td>
                <td>giangbui</td>
                <td>25/12/1989</td>
                <td>Nam</td>
                <td>Quận 9, Tp HCM</td>
                <td>giangbui@gmailcom</td>
                <td>0934567890</td>
                <td>
                    <button class="sua"><i class="fa-solid fa-screwdriver"></i></button>
                    <button class="xoa"><i class="fa-solid fa-trash"></i></button>
                    <button class="khoa"><i class="fa-solid fa-lock"></i></button>
                </td>
            </tr>
        </tbody>

        </table>
        
    </div>

    <div id="deleteSuccessPopup" class="popup-success" style="display: none;">
        <p>Người dùng đã được xóa thành công!</p>
        <i class="fa-regular fa-circle-check"></i>

    </div>
    <footer id="footer">
        <div class="lienhe">
            <div id="xuong"></div>
        </div>
        <div class="anh">
            <img src="../../../BO3/Admin/images/logo.png" alt="Logo">
        </div>
        <div class="icon">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-tiktok"></i>
        </div>
        <div class="copy">
        &copy; 2024 Tiệm Cái Đồng Hồ - Bảo lưu mọi quyền.
    </div>
    </footer>
 
    <script src="js/danhsachnguoidung.js"></script>
</body>
</html>
