<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/danhsachdonhang.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/js/Chart.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Danh sách đơn hàng</title>
    
</head>
<body>
    <header>
        <div class="header-right">
            <div class="top-menu">
                <a href="../../index.html">Trang Web</a>
                <a href="#footer">Liên hệ</a>
            </div>
        </div>
    </header>
    <div class="sidebar">
        <div class="admin-info">
            <img src="../../../BO3/Admin/images/logo.png" alt="logo">
            <span><strong>AdminF4</strong></span>
        </div>
        <ul>
            <li><a href="../index.html"><i class="fa-solid fa-gauge"></i>Bảng Tin</a></li>
            <li>
                <a href="#" class="toggle-submenu">Sản phẩm
                    <i class="fa-solid fa-caret-right"></i>
                </a>
                <ul class="sub-menu">
                    <li><a href="danhsachsanpham.html">Tất cả sản phẩm</a></li>
                    <li><a href="donghonam.html">Đồng hồ nam</a></li>
                    <li><a href="donghonu.html">Đồng hồ nữ</a></li>
                    <li><a href="donghotreotuong.html">Đồng hồ treo tường</a></li>
                    <li><a href="donghobaothuc.html">Đồng hồ báo thức</a></li>
                    <li><a href="themsanpham.html">Thêm sản phẩm</a></li>
                </ul>
            </li>
            <li>
                <a href="#" class="toggle-submenu">Quản lý người dùng
                    <i class="fa-solid fa-caret-right"></i>
                </a>
                <ul class="sub-menu">
                    <li><a href="danhsachnguoidung.html">Danh sách người dùng</a></li>
                    <li><a href="themnguoidung.html">Thêm người dùng</a></li>
                </ul>
            </li>
            <li>
                <a href="#" class="toggle-submenu">Quản lý đơn hàng
                    <i class="fa-solid fa-caret-right"></i>
                </a>
                <ul class="sub-menu">
                    <li><a href="danhsachdonhang.html">Danh sách đơn hàng</a></li>
                </ul>
            </li>
            <li><a href="thongke.html"><i class="fa-solid fa-chart-line"></i>Thống kê</a></li>
            <li><a href="../login.html"><i class="fa-solid fa-arrow-right-from-bracket"></i> Đăng xuất</a></li>
        </ul>
    </div>


    <div class="content">
        <h3>Danh sách đơn hàng</h3>
        <hr>
                <div class="order-list">
                    <div class="filter-container">
                        <div class="filter">
                            <label for="start-date">Từ ngày:</label>
                            <input type="date" id="start-date">
                            <label for="end-date">Đến ngày:</label>
                            <input type="date" id="end-date">
                        </div>
                        <div class="loctinhtrang"">
                            <label for="tinhtrang">Lọc theo tình trạng:</label>
                            <select id="tinhtrang" name="tinhtrang">
                                <option value="" disabled selected>-- Chọn tình trạng --</option>
                                <option value="dangxuly">Chưa xử lý</option>
                                <option value="daxacnhan">Đã xác nhận</option>
                                <option value="dagiaothanhcong">Đã giao thành công</option>
                                <option value="dahuy">Đã huỷ</option>
                            </select>
                        </div>
                        <div class="nut">
                            <button class="loc" id="loc">Lọc</button>
                        </div>
                    </div>
                    
                  
                    <div class="bangloc">
                        <div class="locquan">
                            <label for="quan">Lọc theo quận :</label>
                            <select id="quan" name="quan">
                               <option value="" disabled selected>-- Chọn quận --</option>
        <option value="1">Quận 1</option>
        <option value="2">Quận 2</option>
        <option value="3">Quận 3</option>
        <option value="4">Quận 4</option>
        <option value="5">Quận 5</option>
        <option value="6">Quận 6</option>
        <option value="7">Quận 7</option>
        <option value="8">Quận 8</option>
        <option value="9">Quận 9</option>
        <option value="10">Quận 10</option>
        <option value="11">Quận 11</option>
        <option value="12">Quận 12</option>
        <option value="bình thạnh">Quận Bình Thạnh</option>
        <option value="tân bình">Quận Tân Bình</option>
        <option value="tân phú">Quận Tân Phú</option>
        <option value="Gò Vấp">Quận Gò Vấp</option>
        <option value="Phú Nhuận">Quận Phú Nhuận</option>
        <option value="Thủ Đức">Thành phố Thủ Đức</option>
        <option value="Bình Chánh">Huyện Bình Chánh</option>
        <option value="Củ Chi">Huyện Củ Chi</option>
        <option value="Hóc Môn">Huyện Hóc Môn</option>
        <option value="Nhà Bè">Huyện Nhà Bè</option>
        <option value="Cần Giờ">Huyện Cần Giờ</option>
        
        
                            </select>
                            <div class="nutlocquan">
                                <button class="locquan" id="locquan">Lọc</button>
                            </div>
                        </div>
                    
                        </div>
                        
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Khách hàng</th>
                                    <th>Ngày</th>
                                    <th>Giờ</th>
                                    <th>Đơn hàng</th>
                                    <th>Tổng</th>
                                    <th>Địa chỉ</th>
                                    <th class="tinhtrang">Tình trạng</th>
                                    <th>Tính năng</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>DH1</td>
                                    <td>Nguyễn Văn A</td>
                                    <td>2024-11-01</td>
                                    <td>14:30</td>
                                    <td>Đồng hồ treo tường, Đồng hồ để bàn</td>
                                    <td>3,200,000₫</td>
                                    <td>Quận 9, TP HCM</td>
                                    <td><span class="dangxuly">Chưa xử lý</span></td>
                                    <td>
                                        <button class="view-btn"><i class="fa-solid fa-eye"></i></button>
                                        <button class="edit-btn"><i class="fa-solid fa-screwdriver"></i></button>
                                        <button class="delete-btn"><i class="fa-solid fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>DH2</td>
                                    <td>Trần Thị Hoa</td>
                                    <td>2024-11-02</td>
                                    <td>10:00</td>
                                    <td>Đồng hồ nữ Elegance</td>
                                    <td>3,100,000₫</td>
                                    <td>Quận 1, TP HCM</td>
                                    <td><span class="daxacnhan">Đã xác nhận</span></td>
                                    <td>
                                        <button class="view-btn"><i class="fa-solid fa-eye"></i></button>
                                        <button class="edit-btn"><i class="fa-solid fa-screwdriver"></i></button>
                                        <button class="delete-btn"><i class="fa-solid fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>DH3</td>
                                    <td>Lê Văn Tấn</td>
                                    <td>2024-11-03</td>
                                    <td>15:45</td>
                                    <td>Đồng hồ nam Premium</td>
                                    <td>3,100,000₫</td>
                                    <td>Quận Gò Vấp, TP HCM</td>
                                    <td><span class="dagiaothanhcong">Đã giao thành công</span></td>
                                    <td>
                                        <button class="view-btn"><i class="fa-solid fa-eye"></i></button>
                                        <button class="edit-btn"><i class="fa-solid fa-screwdriver"></i></button>
                                        <button class="delete-btn"><i class="fa-solid fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>DH4</td>
                                    <td>Nguyễn Thị Lan</td>
                                    <td>2024-11-04</td>
                                    <td>09:15</td>
                                    <td>Đồng hồ báo thức Digital</td>
                                    <td>2,400,000₫</td>
                                    <td>Quận 3, TP HCM</td>
                                    <td><span class="dahuy">Đã hủy</span></td>
                                    <td>
                                        <button class="view-btn"><i class="fa-solid fa-eye"></i></button>
                                        <button class="edit-btn"><i class="fa-solid fa-screwdriver"></i></button>
                                        <button class="delete-btn"><i class="fa-solid fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>DH5</td>
                                    <td>Phan Minh Trí</td>
                                    <td>2024-11-05</td>
                                    <td>16:00</td>
                                    <td>Đồng hồ nam Elegance</td>
                                    <td>2,100,000₫</td>
                                    <td>Quận 10, TP HCM</td>
                                    <td><span class="dangxuly">Chưa xử lý</span></td>
                                    <td>
                                        <button class="view-btn"><i class="fa-solid fa-eye"></i></button>
                                        <button class="edit-btn"><i class="fa-solid fa-screwdriver"></i></button>
                                        <button class="delete-btn"><i class="fa-solid fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>DH6</td>
                                    <td>Võ Thị Mai</td>
                                    <td>2024-11-06</td>
                                    <td>13:30</td>
                                    <td>Đồng hồ nữ Glamour</td>
                                    <td>2,200,000₫</td>
                                    <td>Quận Bình Thạnh, TP HCM</td>
                                    <td><span class="daxacnhan">Đã xác nhận</span></td>
                                    <td>
                                        <button class="view-btn"><i class="fa-solid fa-eye"></i></button>
                                        <button class="edit-btn"><i class="fa-solid fa-screwdriver"></i></button>
                                        <button class="delete-btn"><i class="fa-solid fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>DH7</td>
                                    <td>Bùi Văn Giang</td>
                                    <td>2024-11-07</td>
                                    <td>14:45</td>
                                    <td>Đồng hồ treo tường Elegant</td>
                                    <td>4,000,000₫</td>
                                    <td>Quận Phú Nhuận, TP HCM</td>
                                    <td><span class="dangxuly">Chưa xử lý</span></td>
                                    <td>
                                        <button class="view-btn"><i class="fa-solid fa-eye"></i></button>
                                        <button class="edit-btn"><i class="fa-solid fa-screwdriver"></i></button>
                                        <button class="delete-btn"><i class="fa-solid fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>DH8</td>
                                    <td>Hoàng Thị Hương</td>
                                    <td>2024-11-08</td>
                                    <td>17:00</td>
                                    <td>Đồng hồ nam Retro</td>
                                    <td>1,600,000₫</td>
                                    <td>Quận Tân Bình, TP HCM</td>
                                    <td><span class="dagiaothanhcong">Đã giao thành công</span></td>
                                    <td>
                                        <button class="view-btn"><i class="fa-solid fa-eye"></i></button>
                                        <button class="edit-btn"><i class="fa-solid fa-screwdriver"></i></button>
                                        <button class="delete-btn"><i class="fa-solid fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>DH9</td>
                                    <td>Nguyễn Hữu Tài</td>
                                    <td>2024-11-09</td>
                                    <td>11:00</td>
                                    <td>Đồng hồ báo thức Sunrise</td>
                                    <td>4,100,000₫</td>
                                    <td>Quận 7, TP HCM</td>
                                    <td><span class="dahuy">Đã hủy</span></td>
                                    <td>
                                        <button class="view-btn"><i class="fa-solid fa-eye"></i></button>
                                        <button class="edit-btn"><i class="fa-solid fa-screwdriver"></i></button>
                                        <button class="delete-btn"><i class="fa-solid fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>DH10</td>
                                    <td>Nguyễn Văn Lâm</td>
                                    <td>2024-11-10</td>
                                    <td>18:30</td>
                                    <td>Đồng hồ nữ Luxury</td>
                                    <td>7,100,000₫</td>
                                    <td>Quận 5, TP HCM</td>
                                    <td><span class="daxacnhan">Đã xác nhận</span></td>
                                    <td>
                                        <button class="view-btn"><i class="fa-solid fa-eye"></i></button>
                                        <button class="edit-btn"><i class="fa-solid fa-screwdriver"></i></button>
                                        <button class="delete-btn"><i class="fa-solid fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                            
                    </table>
                  
                    
        <!-- Popup chỉnh sửa đơn hàng -->
        <div id="suapopup" class="suapopup">
            <div class="popupnoidungsua">
                <span class="tatpopupsua">&times;</span>
                <h3>Chỉnh sửa đơn hàng</h3>
        
                <!-- Các trường chỉnh sửa -->
                <div class="popup-content">
                    <div class="left-column">
                        <p><label> <strong>Mã đơn hàng:</strong></label> <input type="text" id="edit-order-id" readonly></p>
                        <p><label> <strong>Khách hàng:</strong></label> <input type="text" id="edit-customer-name"></p>
                        <p><label> <strong>Ngày:</strong></label> <input type="date" id="edit-order-date"></p>
                        <p><label> <strong>Giờ:</strong></label> <input type="time" id="edit-order-time"></p>
                    </div>
                    <div class="right-column">
                        <p><label> <strong>Tổng:</strong></label> <input type="text" id="edit-order-total"></p>
                        <p><label> <strong>Địa chỉ :</strong></label> <input type="text" id="edit-order-address"></p>
                        <p><label> <strong>Tình trạng:</strong></label> 
                            <select id="suatrinhtrang">
                                <option value="chua">Chưa xử lý</option>
                                <option value="xacnhan">Đã xác nhận</option>
                                <option value="dagiao">Đã giao thành công</option>
                                <option value="dahuy">Đã hủy</option>
                            </select>
                        </p>
                    </div>
                </div>
        
                <!-- Nút Lưu thay đổi -->
                <div class="nutluu">
                    <button id="save-edit" class="save-btn">Lưu thay đổi</button>
                </div>
            </div>
        </div>
        
        
                </div>
    </div>
    <div id="deleteSuccessPopup" class="popup-success" style="display: none;">
        <p>Đơn hàng đã được xóa thành công!</p>
        <i class="fa-regular fa-circle-check"></i>
    </div>
    <footer id="footer">
        <div class="lienhe">
            <div id="xuong"></div>
        </div>
        <div class="anh">
            <img src="../../../BO3/Admin/images/logo.png" alt="Logo">
        </div>
        <div class="icon">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-tiktok"></i>
        </div>
        <div class="copy">
        &copy; 2024 Tiệm Cái Đồng Hồ - Bảo lưu mọi quyền.
    </div>
    </footer>
    <script src="js/danhsachdonhang.js"></script>
</body>
</html>
